{"paths":{"2":["all_texture/gb",1,1],"3":["all_texture/AutoAtlas",0],"4":["prefabs/view/web/root",4],"5":["animations/logonAnim",2],"6":["configs/url",3],"8":["all_texture/anniu2_00",1,1],"9":["all_texture/jz",1,1]},"types":["cc.SpriteAtlas","cc.SpriteFrame","cc.AnimationClip","cc.TextAsset","cc.Prefab"],"uuids":["02delMVqdBD70a/HSD99FK","1d2d30ce3","1fNgcqbb1Kg6BDQWIaGQxH","55A44PO3dAKbGHK2kRov69","6f1xNfCDZOtaTKPuq7w3N/","75d02yWM1Lr7JheFzdYu8u","9bC8/++ZxNM6nMjyr5nDr3","a2MjXRFdtLlYQ5ouAFv/+R","b2PltK+8JNBpI0fSOl/uY2","c4IMQ8DoRLPbQn/16JWEbC","ecpdLyjvZBwrvm+cedCcQy"],"scenes":{},"redirect":[0,0,10,0],"deps":["internal"],"packs":{},"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}